<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="248dp"
        android:layout_height="53dp"
        android:text="The current time is:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="69dp"
        android:textSize="34sp"
        android:textStyle="bold" />
</RelativeLayout>